# vim:ft=kitty

## name: Base2Tone Evening Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-evening-dark.conf
## blurb: Default duotone theme | purple - orange


#: The basic colors

foreground #a4a1b5
background #2a2734
selection_foreground #a4a1b5
selection_background #363342


#: Cursor colors

cursor #b37537
cursor_text_color #2a2734


#: URL underline color when hovering with mouse

url_color #d9d2fe


#: kitty window border colors and terminal bell colors

active_border_color #545167
inactive_border_color #2a2734
bell_border_color #6a51e6
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #363342
macos_titlebar_color #363342


#: Tab bar colors

active_tab_foreground #fbfaf9
active_tab_background #2a2734
inactive_tab_foreground #b2aba4
inactive_tab_background #363342
tab_bar_background #363342
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #2a2734
mark1_background #7a63ee
mark2_foreground #2a2734
mark2_background #90877f
mark3_foreground #2a2734
mark3_background #cb823a


#: The basic 16 colors

#: black
color0 #2a2734
color8 #6c6783

#: red
color1 #8a75f5
color9 #ffb870

#: green
color2 #ffad5c
color10 #363342

#: yellow
color3 #ffcc99
color11 #545167

#: blue
color4 #9a86fd
color12 #787391

#: magenta
color5 #ffad5c
color13 #d9d2fe

#: cyan
color6 #afa0fe
color14 #ffa142

#: white
color7 #a4a1b5
color15 #eeebff
