$background = rgb(211B29)
$foreground = rgb(FFDDAB)
$color0 = rgb(484151)
$color1 = rgb(811774)
$color2 = rgb(8A531D)
$color3 = rgb(5357B7)
$color4 = rgb(B85D46)
$color5 = rgb(BE760B)
$color6 = rgb(BE760B)
$color7 = rgb(F6C67E)
$color8 = rgb(AC8A59)
$color9 = rgb(AC1E9A)
$color10 = rgb(B96F26)
$color11 = rgb(6F74F4)
$color12 = rgb(F67C5D)
$color13 = rgb(FE9D0F)
$color14 = rgb(FE9D0F)
$color15 = rgb(F6C67E)
