$background = rgb(100E17)
$foreground = rgb(F5D6D4)
$color0 = rgb(383740)
$color1 = rgb(040726)
$color2 = rgb(090927)
$color3 = rgb(371A2C)
$color4 = rgb(56262F)
$color5 = rgb(304C7B)
$color6 = rgb(AA6762)
$color7 = rgb(E8BCB9)
$color8 = rgb(A28381)
$color9 = rgb(050A33)
$color10 = rgb(0C0C34)
$color11 = rgb(4A233A)
$color12 = rgb(73323F)
$color13 = rgb(4065A4)
$color14 = rgb(E28983)
$color15 = rgb(E8BCB9)
