$background = rgb(140000)
$foreground = rgb(FDFAC6)
$color0 = rgb(170000)
$color1 = rgb(612325)
$color2 = rgb(734A32)
$color3 = rgb(764C32)
$color4 = rgb(9C6832)
$color5 = rgb(AF7732)
$color6 = rgb(BBB446)
$color7 = rgb(F4EFA6)
$color8 = rgb(AAA774)
$color9 = rgb(822E32)
$color10 = rgb(996243)
$color11 = rgb(9E6643)
$color12 = rgb(D08B43)
$color13 = rgb(E99E43)
$color14 = rgb(F9F05D)
$color15 = rgb(F4EFA6)
