$background = rgb(0B0016)
$foreground = rgb(F4EBE2)
$color0 = rgb(0D0017)
$color1 = rgb(432276)
$color2 = rgb(454A5D)
$color3 = rgb(644735)
$color4 = rgb(7A5E65)
$color5 = rgb(A79582)
$color6 = rgb(A79582)
$color7 = rgb(E6DBCE)
$color8 = rgb(A19990)
$color9 = rgb(592E9D)
$color10 = rgb(5C637C)
$color11 = rgb(865F47)
$color12 = rgb(A27D87)
$color13 = rgb(DFC7AD)
$color14 = rgb(DFC7AD)
$color15 = rgb(E6DBCE)
