$background = rgb(000206)
$foreground = rgb(FDF6E5)
$color0 = rgb(000B0F)
$color1 = rgb(1E424A)
$color2 = rgb(5E413F)
$color3 = rgb(43676D)
$color4 = rgb(83685B)
$color5 = rgb(B57B64)
$color6 = rgb(BAAB87)
$color7 = rgb(F3E9D1)
$color8 = rgb(AAA392)
$color9 = rgb(275863)
$color10 = rgb(7D5654)
$color11 = rgb(598A91)
$color12 = rgb(AE8B7A)
$color13 = rgb(F2A485)
$color14 = rgb(F8E4B4)
$color15 = rgb(F3E9D1)
