$background = rgb(2C2C38)
$foreground = rgb(E2FAFE)
$color0 = rgb(51515E)
$color1 = rgb(112353)
$color2 = rgb(294785)
$color3 = rgb(3E67AF)
$color4 = rgb(3E67B0)
$color5 = rgb(5993BB)
$color6 = rgb(80B6BC)
$color7 = rgb(CDF0F5)
$color8 = rgb(8FA8AB)
$color9 = rgb(162E6F)
$color10 = rgb(375FB1)
$color11 = rgb(538AEA)
$color12 = rgb(538AEA)
$color13 = rgb(77C4F9)
$color14 = rgb(ABF2FB)
$color15 = rgb(CDF0F5)
