$background = rgb(2D2F35)
$foreground = rgb(DDEAF7)
$color0 = rgb(51535B)
$color1 = rgb(14233C)
$color2 = rgb(162741)
$color3 = rgb(2D4A76)
$color4 = rgb(395C90)
$color5 = rgb(8C9521)
$color6 = rgb(7793AE)
$color7 = rgb(C6D9EB)
$color8 = rgb(8B98A5)
$color9 = rgb(1A2F50)
$color10 = rgb(1D3457)
$color11 = rgb(3C639D)
$color12 = rgb(4C7BC0)
$color13 = rgb(BAC62C)
$color14 = rgb(9EC4E8)
$color15 = rgb(C6D9EB)
