$background = rgb(14192B)
$foreground = rgb(D5E7F9)
$color0 = rgb(292D41)
$color1 = rgb(3067AD)
$color2 = rgb(3D70AF)
$color3 = rgb(4A79B0)
$color4 = rgb(5782B2)
$color5 = rgb(658BB3)
$color6 = rgb(658BB3)
$color7 = rgb(BAD4EF)
$color8 = rgb(8294A7)
$color9 = rgb(3F89E7)
$color10 = rgb(5195E9)
$color11 = rgb(63A2EB)
$color12 = rgb(74AEED)
$color13 = rgb(86BAEF)
$color14 = rgb(86BAEF)
$color15 = rgb(BAD4EF)
