$background = rgb(17161D)
$foreground = rgb(EAC8E6)
$color0 = rgb(3F3D45)
$color1 = rgb(161130)
$color2 = rgb(4A2255)
$color3 = rgb(4A2255)
$color4 = rgb(502C5A)
$color5 = rgb(82437D)
$color6 = rgb(934A89)
$color7 = rgb(D9A9D3)
$color8 = rgb(987693)
$color9 = rgb(1D1740)
$color10 = rgb(622D71)
$color11 = rgb(622D71)
$color12 = rgb(6B3B77)
$color13 = rgb(AE59A7)
$color14 = rgb(C463B7)
$color15 = rgb(D9A9D3)
