$background = rgb(292037)
$foreground = rgb(F0B8E0)
$color0 = rgb(50465E)
$color1 = rgb(3C0E6C)
$color2 = rgb(551470)
$color3 = rgb(6E1A74)
$color4 = rgb(862178)
$color5 = rgb(9F277D)
$color6 = rgb(9F277C)
$color7 = rgb(E191CA)
$color8 = rgb(9D668D)
$color9 = rgb(51128F)
$color10 = rgb(711B95)
$color11 = rgb(92239B)
$color12 = rgb(B32CA0)
$color13 = rgb(D434A6)
$color14 = rgb(D434A6)
$color15 = rgb(E191CA)
