$background = rgb(0C000D)
$foreground = rgb(F7DACE)
$color0 = rgb(0C000D)
$color1 = rgb(4C234F)
$color2 = rgb(7F2F6F)
$color3 = rgb(734152)
$color4 = rgb(9B3937)
$color5 = rgb(935B54)
$color6 = rgb(AD6F56)
$color7 = rgb(EBC1B1)
$color8 = rgb(A4877C)
$color9 = rgb(662F6A)
$color10 = rgb(AA3F94)
$color11 = rgb(99576D)
$color12 = rgb(CF4C49)
$color13 = rgb(C47970)
$color14 = rgb(E79473)
$color15 = rgb(EBC1B1)
