$background = rgb(251D1F)
$foreground = rgb(FCE8F5)
$color0 = rgb(4C4446)
$color1 = rgb(300F1A)
$color2 = rgb(6B2539)
$color3 = rgb(792A40)
$color4 = rgb(AF4466)
$color5 = rgb(BB47AD)
$color6 = rgb(B98EA9)
$color7 = rgb(F3D6E8)
$color8 = rgb(AA96A2)
$color9 = rgb(401422)
$color10 = rgb(8E314C)
$color11 = rgb(A23856)
$color12 = rgb(E95B88)
$color13 = rgb(FA5EE6)
$color14 = rgb(F7BEE1)
$color15 = rgb(F3D6E8)
