$background = rgb(372B29)
$foreground = rgb(F3E6C8)
$color0 = rgb(5D504D)
$color1 = rgb(3D160E)
$color2 = rgb(1D3A50)
$color3 = rgb(732311)
$color4 = rgb(762411)
$color5 = rgb(9A5919)
$color6 = rgb(A58A49)
$color7 = rgb(E5D3A8)
$color8 = rgb(A09475)
$color9 = rgb(521D13)
$color10 = rgb(264D6A)
$color11 = rgb(992F17)
$color12 = rgb(9E3017)
$color13 = rgb(CE7622)
$color14 = rgb(DCB861)
$color15 = rgb(E5D3A8)
