$background = rgb(14141B)
$foreground = rgb(E1E8F2)
$color0 = rgb(3B3B43)
$color1 = rgb(020D28)
$color2 = rgb(04102C)
$color3 = rgb(16345E)
$color4 = rgb(193A66)
$color5 = rgb(466791)
$color6 = rgb(7F8EA4)
$color7 = rgb(CCD6E4)
$color8 = rgb(8E95A0)
$color9 = rgb(031235)
$color10 = rgb(05163A)
$color11 = rgb(1D467E)
$color12 = rgb(214D88)
$color13 = rgb(5E89C1)
$color14 = rgb(A9BDDA)
$color15 = rgb(CCD6E4)
