$background = rgb(26272D)
$foreground = rgb(DCD1EE)
$color0 = rgb(4C4D53)
$color1 = rgb(1B2138)
$color2 = rgb(433874)
$color3 = rgb(4B416D)
$color4 = rgb(4E3E83)
$color5 = rgb(755C9B)
$color6 = rgb(755C9A)
$color7 = rgb(C5B5DE)
$color8 = rgb(8A7E9B)
$color9 = rgb(242C4B)
$color10 = rgb(5A4B9B)
$color11 = rgb(645691)
$color12 = rgb(6853AF)
$color13 = rgb(9C7BCE)
$color14 = rgb(9C7BCE)
$color15 = rgb(C5B5DE)
