$background = rgb(201918)
$foreground = rgb(F1CBBC)
$color0 = rgb(48403E)
$color1 = rgb(2D1108)
$color2 = rgb(622618)
$color3 = rgb(632E1B)
$color4 = rgb(702C1C)
$color5 = rgb(92472B)
$color6 = rgb(A25030)
$color7 = rgb(E3AC97)
$color8 = rgb(9F786A)
$color9 = rgb(3B170B)
$color10 = rgb(833220)
$color11 = rgb(843E23)
$color12 = rgb(963A26)
$color13 = rgb(C35F39)
$color14 = rgb(D86A40)
$color15 = rgb(E3AC97)
