$background = rgb(241F1C)
$foreground = rgb(ECE1C8)
$color0 = rgb(4B4542)
$color1 = rgb(251408)
$color2 = rgb(2D1A0C)
$color3 = rgb(574325)
$color4 = rgb(61691E)
$color5 = rgb(7A653A)
$color6 = rgb(96804A)
$color7 = rgb(DBCCA9)
$color8 = rgb(998F76)
$color9 = rgb(321A0B)
$color10 = rgb(3B2310)
$color11 = rgb(745932)
$color12 = rgb(818C28)
$color13 = rgb(A2864D)
$color14 = rgb(C8AA63)
$color15 = rgb(DBCCA9)
