/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Top -Laptop ### //
[{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"hyprland/workspaces#rw",
	"custom/separator#dot-line", 
	"custom/cava_mviz",
	"custom/separator#dot-line", 
	"memory",
	"custom/separator#dot-line",
	],

"modules-center": [
	"temperature",
	"clock",
	"custom/separator#dot-line",	
	"custom/lock",
 	
	], 

"modules-right": [
	"custom/separator#dot-line",
	"custom/swaync",
	"tray", 
	"custom/separator#dot-line",
	"bluetooth",
	"custom/separator#dot-line", 
	"battery",
	"custom/separator#dot-line", 
	"backlight",
	"custom/separator#dot-line",
	"pulseaudio",
	"custom/separator#dot-line",
	"keyboard-state",
	"custom/separator#dot-line",
	"custom/keyboard",
	"custom/separator#dot-line",
	"custom/power",
	],
}
]
