# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$mainMod = SUPER
$files = thunar
$term = kitty
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
#bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu
bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window 

# ags overview
bind = $mainMod, A, exec, pkill rofi || true && ags -t 'overview'

bind = $mainMod, Return, exec, $term  # Launch terminal
bind = $mainMod SHIFT, Return, exec, $term --class="floating-term"
bind = $mainMod, T, exec, $files # Launch file manager
bind = $mainMod, O, exec, firefox
bind = $mainMod,N, exec , $UserScripts/NightLight.sh #Toggle Night Light
bind = $mainMod ALT, C, exec, $UserScripts/RofiCalc.sh # calculator (qalculate)

# pyprland
bind = $mainMod SHIFT, Return, exec, pypr toggle term # Dropdown terminal
bind = $mainMod, Z, exec, pypr zoom # Toggle Zoom

# User Added Keybinds
bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme
bindn = ALT_L, SHIFT_L, exec, $scriptsDir/SwitchKeyboardLayout.sh # Changing the keyboard layout
bind = 	$mainMod,R, exec, $UserScripts/PausePlayGif.sh
#problematic
#bind = $mainMod Alt, R, exec, hyprctl reload
bind = $mainMod SHIFT, P, exec , swww restore
bind = ,KP_End, workspace, 1
bind = , KP_Down, workspace, 2
bind = , KP_Next, workspace, 3
bind = , KP_Left, workspace, 4
bind = , KP_Begin, workspace, 5
bind = , KP_Right, workspace, 6
bind = , KP_Home, workspace, 7
bind = , KP_Up, workspace, 8
bind = , KP_Prior, workspace, 9
bind = , KP_Insert, togglefloating
#bind = ,KP_Insert, resizeactive, exact 80% 80%

bind = $mainMod,KP_End, movetoworkspace, 1
bind = $mainMod, KP_Down, movetoworkspace, 2
bind = $mainMod, KP_Next, movetoworkspace, 3
bind = $mainMod, KP_Left, movetoworkspace, 4
bind = $mainMod, KP_Begin, movetoworkspace, 5
bind = $mainMod, KP_Right, movetoworkspace, 6
bind = $mainMod, KP_Home, movetoworkspace, 7
bind = $mainMod, KP_Up, movetoworkspace, 8
bind = $mainMod, KP_Prior, movetoworkspace, 9
bind = $mainMod, KP_Insert, movetoworkspace, 10 
# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset
