
foreground         #F5D6D4

cursor             #F5D6D4

active_tab_foreground     #100E17
active_tab_background     #F5D6D4
inactive_tab_foreground   #F5D6D4
inactive_tab_background   #100E17

active_border_color   #F5D6D4
inactive_border_color #100E17
bell_border_color     #040726

color0      #383740
color1		#040726
color2		#090927
color3		#371A2C
color4		#56262F
color5		#304C7B
color6		#AA6762
color7		#E8BCB9
color8		#A28381
color9		#050A33
color10		#0C0C34
color11		#4A233A
color12		#73323F
color13		#4065A4
color14		#E28983
color15		#E8BCB9
