
foreground         #DCD1EE
background         black
cursor             #DCD1EE

active_tab_foreground     #26272D
active_tab_background     #DCD1EE
inactive_tab_foreground   #DCD1EE
inactive_tab_background   #26272D

active_border_color   #DCD1EE
inactive_border_color #26272D
bell_border_color     #1B2138

color0      #4C4D53
color1		#1B2138
color2		#433874
color3		#4B416D
color4		#4E3E83
color5		#755C9B
color6		#755C9A
color7		#C5B5DE
color8		#8A7E9B
color9		#242C4B
color10		#5A4B9B
color11		#645691
color12		#6853AF
color13		#9C7BCE
color14		#9C7BCE
color15		#C5B5DE
