
foreground         #F0B8E0

cursor             #F0B8E0

active_tab_foreground     #292037
active_tab_background     #F0B8E0
inactive_tab_foreground   #F0B8E0
inactive_tab_background   #292037

active_border_color   #F0B8E0
inactive_border_color #292037
bell_border_color     #3C0E6C

color0      #50465E
color1		#3C0E6C
color2		#551470
color3		#6E1A74
color4		#862178
color5		#9F277D
color6		#9F277C
color7		#E191CA
color8		#9D668D
color9		#51128F
color10		#711B95
color11		#92239B
color12		#B32CA0
color13		#D434A6
color14		#D434A6
color15		#E191CA
