
foreground         #DAC2C1

cursor             #DAC2C1

active_tab_foreground     #221616
active_tab_background     #DAC2C1
inactive_tab_foreground   #DAC2C1
inactive_tab_background   #221616

active_border_color   #DAC2C1
inactive_border_color #221616
bell_border_color     #320000

color0      #4B3D3C
color1		#320000
color2		#320404
color3		#680101
color4		#6C0201
color5		#5F2E2C
color6		#6F3D3A
color7		#C1A09E
color8		#87706F
color9		#420000
color10		#420505
color11		#8B0202
color12		#900202
color13		#7E3D3A
color14		#94514E
color15		#C1A09E
