
foreground         #FDF6E5
background         black
cursor             #FDF6E5

active_tab_foreground     #000206
active_tab_background     #FDF6E5
inactive_tab_foreground   #FDF6E5
inactive_tab_background   #000206

active_border_color   #FDF6E5
inactive_border_color #000206
bell_border_color     #1E424A

color0      #000B0F
color1		#1E424A
color2		#5E413F
color3		#43676D
color4		#83685B
color5		#B57B64
color6		#BAAB87
color7		#F3E9D1
color8		#AAA392
color9		#275863
color10		#7D5654
color11		#598A91
color12		#AE8B7A
color13		#F2A485
color14		#F8E4B4
color15		#F3E9D1
