
foreground         #E2FAFE
background         black
cursor             #E2FAFE

active_tab_foreground     #2C2C38
active_tab_background     #E2FAFE
inactive_tab_foreground   #E2FAFE
inactive_tab_background   #2C2C38

active_border_color   #E2FAFE
inactive_border_color #2C2C38
bell_border_color     #112353

color0      #51515E
color1		#112353
color2		#294785
color3		#3E67AF
color4		#3E67B0
color5		#5993BB
color6		#80B6BC
color7		#CDF0F5
color8		#8FA8AB
color9		#162E6F
color10		#375FB1
color11		#538AEA
color12		#538AEA
color13		#77C4F9
color14		#ABF2FB
color15		#CDF0F5
