
foreground         #FCE8F5
background         black
cursor             #FCE8F5

active_tab_foreground     #251D1F
active_tab_background     #FCE8F5
inactive_tab_foreground   #FCE8F5
inactive_tab_background   #251D1F

active_border_color   #FCE8F5
inactive_border_color #251D1F
bell_border_color     #300F1A

color0      #4C4446
color1		#300F1A
color2		#6B2539
color3		#792A40
color4		#AF4466
color5		#BB47AD
color6		#B98EA9
color7		#F3D6E8
color8		#AA96A2
color9		#401422
color10		#8E314C
color11		#A23856
color12		#E95B88
color13		#FA5EE6
color14		#F7BEE1
color15		#F3D6E8
