
foreground         #FFDDAB
background         black
cursor             #FFDDAB

active_tab_foreground     #211B29
active_tab_background     #FFDDAB
inactive_tab_foreground   #FFDDAB
inactive_tab_background   #211B29

active_border_color   #FFDDAB
inactive_border_color #211B29
bell_border_color     #811774

color0      #484151
color1		#811774
color2		#8A531D
color3		#5357B7
color4		#B85D46
color5		#BE760B
color6		#BE760B
color7		#F6C67E
color8		#AC8A59
color9		#AC1E9A
color10		#B96F26
color11		#6F74F4
color12		#F67C5D
color13		#FE9D0F
color14		#FE9D0F
color15		#F6C67E
