
foreground         #F1CBBC

cursor             #F1CBBC

active_tab_foreground     #201918
active_tab_background     #F1CBBC
inactive_tab_foreground   #F1CBBC
inactive_tab_background   #201918

active_border_color   #F1CBBC
inactive_border_color #201918
bell_border_color     #2D1108

color0      #48403E
color1		#2D1108
color2		#622618
color3		#632E1B
color4		#702C1C
color5		#92472B
color6		#A25030
color7		#E3AC97
color8		#9F786A
color9		#3B170B
color10		#833220
color11		#843E23
color12		#963A26
color13		#C35F39
color14		#D86A40
color15		#E3AC97
