
foreground         #F7DACE

cursor             #F7DACE

active_tab_foreground     #0C000D
active_tab_background     #F7DACE
inactive_tab_foreground   #F7DACE
inactive_tab_background   #0C000D

active_border_color   #F7DACE
inactive_border_color #0C000D
bell_border_color     #4C234F

color0      #0C000D
color1		#4C234F
color2		#7F2F6F
color3		#734152
color4		#9B3937
color5		#935B54
color6		#AD6F56
color7		#EBC1B1
color8		#A4877C
color9		#662F6A
color10		#AA3F94
color11		#99576D
color12		#CF4C49
color13		#C47970
color14		#E79473
color15		#EBC1B1
