
foreground         #F3E6C8
background        black
cursor             #F3E6C8

active_tab_foreground     #372B29
active_tab_background     #F3E6C8
inactive_tab_foreground   #F3E6C8
inactive_tab_background   #372B29

active_border_color   #F3E6C8
inactive_border_color #372B29
bell_border_color     #3D160E

color0      #5D504D
color1		#3D160E
color2		#1D3A50
color3		#732311
color4		#762411
color5		#9A5919
color6		#A58A49
color7		#E5D3A8
color8		#A09475
color9		#521D13
color10		#264D6A
color11		#992F17
color12		#9E3017
color13		#CE7622
color14		#DCB861
color15		#E5D3A8
