
foreground         #F4EBE2

cursor             #F4EBE2

active_tab_foreground     #0B0016
active_tab_background     #F4EBE2
inactive_tab_foreground   #F4EBE2
inactive_tab_background   #0B0016

active_border_color   #F4EBE2
inactive_border_color #0B0016
bell_border_color     #432276

color0      #0D0017
color1		#432276
color2		#454A5D
color3		#644735
color4		#7A5E65
color5		#A79582
color6		#A79582
color7		#E6DBCE
color8		#A19990
color9		#592E9D
color10		#5C637C
color11		#865F47
color12		#A27D87
color13		#DFC7AD
color14		#DFC7AD
color15		#E6DBCE
