
foreground         #FDFAC6
background         black
cursor             #FDFAC6

active_tab_foreground     #140000
active_tab_background     #FDFAC6
inactive_tab_foreground   #FDFAC6
inactive_tab_background   #140000

active_border_color   #FDFAC6
inactive_border_color #140000
bell_border_color     #612325

color0      #170000
color1		#612325
color2		#734A32
color3		#764C32
color4		#9C6832
color5		#AF7732
color6		#BBB446
color7		#F4EFA6
color8		#AAA774
color9		#822E32
color10		#996243
color11		#9E6643
color12		#D08B43
color13		#E99E43
color14		#F9F05D
color15		#F4EFA6
