
foreground         #D5E7F9
background         black
cursor             #D5E7F9

active_tab_foreground     #14192B
active_tab_background     #D5E7F9
inactive_tab_foreground   #D5E7F9
inactive_tab_background   #14192B

active_border_color   #D5E7F9
inactive_border_color #14192B
bell_border_color     #3067AD

color0      #292D41
color1		#3067AD
color2		#3D70AF
color3		#4A79B0
color4		#5782B2
color5		#658BB3
color6		#658BB3
color7		#BAD4EF
color8		#8294A7
color9		#3F89E7
color10		#5195E9
color11		#63A2EB
color12		#74AEED
color13		#86BAEF
color14		#86BAEF
color15		#BAD4EF
