
foreground         #EAC8E6
background         black
cursor             #EAC8E6

active_tab_foreground     #17161D
active_tab_background     #EAC8E6
inactive_tab_foreground   #EAC8E6
inactive_tab_background   #17161D

active_border_color   #EAC8E6
inactive_border_color #17161D
bell_border_color     #161130

color0      #3F3D45
color1		#161130
color2		#4A2255
color3		#4A2255
color4		#502C5A
color5		#82437D
color6		#934A89
color7		#D9A9D3
color8		#987693
color9		#1D1740
color10		#622D71
color11		#622D71
color12		#6B3B77
color13		#AE59A7
color14		#C463B7
color15		#D9A9D3
