
foreground         #E1E8F2
background         black
cursor             #E1E8F2

active_tab_foreground     #14141B
active_tab_background     #E1E8F2
inactive_tab_foreground   #E1E8F2
inactive_tab_background   #14141B

active_border_color   #E1E8F2
inactive_border_color #14141B
bell_border_color     #020D28

color0      #3B3B43
color1		#020D28
color2		#04102C
color3		#16345E
color4		#193A66
color5		#466791
color6		#7F8EA4
color7		#CCD6E4
color8		#8E95A0
color9		#031235
color10		#05163A
color11		#1D467E
color12		#214D88
color13		#5E89C1
color14		#A9BDDA
color15		#CCD6E4
