
foreground         #DDEAF7
background          black
cursor             #DDEAF7

active_tab_foreground     #2D2F35
active_tab_background     #DDEAF7
inactive_tab_foreground   #DDEAF7
inactive_tab_background   #2D2F35

active_border_color   #DDEAF7
inactive_border_color #2D2F35
bell_border_color     #14233C

color0      #51535B
color1		#14233C
color2		#162741
color3		#2D4A76
color4		#395C90
color5		#8C9521
color6		#7793AE
color7		#C6D9EB
color8		#8B98A5
color9		#1A2F50
color10		#1D3457
color11		#3C639D
color12		#4C7BC0
color13		#BAC62C
color14		#9EC4E8
color15		#C6D9EB
