Net/ThemeName "Dracula"
Net/IconThemeName "Spectrum-Color-Dark-Icons"
Gtk/CursorThemeName "catppuccin-mocha-red-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
