Net/ThemeName "Dracula"
Net/IconThemeName "candy-icons"
Gtk/CursorThemeName "catppuccin-mocha-flamingo-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
