(defpoll isSpotify
  :interval "1s"
  :initial false
  `ruby ~/.config/hypr/UserScripts/MediaWidget.rb --is-spotify`
)
(defpoll mediatitle 
  :interval "1s" 
  :initial "Nothing Playing"
  :run-while isSpotify
  `ruby ~/.config/hypr/UserScripts/MediaWidget.rb --title`
)
(defpoll mediaartist 
 :interval "1s"
 :initial "Nothing Playing"
 :run-while isSpotify
 `ruby ~/.config/hypr/UserScripts/MediaWidget.rb --artist`
)
(defpoll mediaart 
  :interval "1s"
  :initial "/home/noble/.config/hypr/wallpaper_effects/.wallpaper_current"
  :run-while isSpotify
  `ruby ~/.config/hypr/UserScripts/MediaWidget.rb --arturl`
)
(defwindow media
  :stacking "bg"
  :monitor 0
  :namespace "eww-media-widget"
  :geometry (geometry :anchor "bottom left" :width "300px" :height "330px" :x "30px")
  (box :orientation "v" :spacing -200  :class "media-box" :visible isSpotify
    (box  :height "300px" :style "background-image:url('${mediaart}')" :class "mediaart")
    (label :text mediatitle :class "mediatitle" :truncate true)
    (label :text mediaartist :class "mediaartist")
  )
)
