(defpoll mediatitle 
  :interval "1s" 
  :initial "Nothing Playing"
  `playerctl metadata xesam:title`
)
(defpoll mediaartist 
 :interval "1s"
 :initial "Nothing Playing"
 `playerctl metadata xesam:artist`
)
(defpoll mediaart 
  :interval "1s"
  :initial "/home/noble/.config/hypr/wallpaper_effects/.wallpaper_current"
  `playerctl metadata mpris:artUrl`
)
(defwindow media
  :stacking "bg"
  :monitor 0
  :class "media"
  :namespace "eww-media-widget"
  :geometry (geometry :anchor "bottom left" :width "300px" :height "330px" :x "30px")
  (box :orientation "v" :spacing -200
    (box  :height "300px" :style "background-image:url('${mediaart}')" :class "mediaart")
    (label :text mediatitle :class "mediatitle" :truncate true)
    (label :text mediaartist :class "mediaartist")
  )
)
