* {
active-background: #521D13;
main-bg:            #372B29;
main-bg-transparent:   rgba(55,43,41,0.5);
main-fg:            #F3E6C8;
select-bg:          #9E3017;
select-fg:          #F3E6C8;
active-foreground: #F3E6C8;
normal-background: #372B29;
normal-foreground: #F3E6C8;
urgent-background: #9E3017;
urgent-foreground: #F3E6C8;

alternate-active-background: #9A5919;
alternate-active-foreground: #F3E6C8;
alternate-normal-background: #372B29;
alternate-normal-foreground: #F3E6C8;
alternate-urgent-background: #372B29;
alternate-urgent-foreground: #F3E6C8;

selected-active-background: #521D13;
selected-active-foreground: #F3E6C8;
selected-normal-background: #E5D3A8;
selected-normal-foreground: #F3E6C8;
selected-urgent-background: #9E3017;
selected-urgent-foreground: #F3E6C8;

background-color: #372B29;
background: rgba(0,0,0,0.7);
foreground: #E5D3A8;
border-color: #521D13;
}

