* {
active-background: #822E32;
main-bg:            #140000;
main-bg-transparent:   rgba(20,0,0,0.5);
main-fg:            #FDFAC6;
select-bg:          #D08B43;
select-fg:          #FDFAC6;
active-foreground: #FDFAC6;
normal-background: #140000;
normal-foreground: #FDFAC6;
urgent-background: #D08B43;
urgent-foreground: #FDFAC6;

alternate-active-background: #AF7732;
alternate-active-foreground: #FDFAC6;
alternate-normal-background: #140000;
alternate-normal-foreground: #FDFAC6;
alternate-urgent-background: #140000;
alternate-urgent-foreground: #FDFAC6;

selected-active-background: #822E32;
selected-active-foreground: #FDFAC6;
selected-normal-background: #F4EFA6;
selected-normal-foreground: #FDFAC6;
selected-urgent-background: #D08B43;
selected-urgent-foreground: #FDFAC6;

background-color: #140000;
background: rgba(0,0,0,0.7);
foreground: #F4EFA6;
border-color: #822E32;
}

