* {
active-background: #420000;
main-bg:            #221616;
main-bg-transparent:   rgba(34,22,22,0.5);
main-fg:            #DAC2C1;
select-bg:          #900202;
select-fg:          #DAC2C1;
active-foreground: #DAC2C1;
normal-background: #221616;
normal-foreground: #DAC2C1;
urgent-background: #900202;
urgent-foreground: #DAC2C1;

alternate-active-background: #5F2E2C;
alternate-active-foreground: #DAC2C1;
alternate-normal-background: #221616;
alternate-normal-foreground: #DAC2C1;
alternate-urgent-background: #221616;
alternate-urgent-foreground: #DAC2C1;

selected-active-background: #420000;
selected-active-foreground: #DAC2C1;
selected-normal-background: #C1A09E;
selected-normal-foreground: #DAC2C1;
selected-urgent-background: #900202;
selected-urgent-foreground: #DAC2C1;

background-color: #221616;
background: rgba(0,0,0,0.7);
foreground: #C1A09E;
border-color: #420000;
}

