* {
active-background: #51128F;
main-bg:            #292037;
main-bg-transparent:   rgba(41,32,55,0.5);
main-fg:            #F0B8E0;
select-bg:          #B32CA0;
select-fg:          #F0B8E0;
active-foreground: #F0B8E0;
normal-background: #292037;
normal-foreground: #F0B8E0;
urgent-background: #B32CA0;
urgent-foreground: #F0B8E0;

alternate-active-background: #9F277D;
alternate-active-foreground: #F0B8E0;
alternate-normal-background: #292037;
alternate-normal-foreground: #F0B8E0;
alternate-urgent-background: #292037;
alternate-urgent-foreground: #F0B8E0;

selected-active-background: #51128F;
selected-active-foreground: #F0B8E0;
selected-normal-background: #E191CA;
selected-normal-foreground: #F0B8E0;
selected-urgent-background: #B32CA0;
selected-urgent-foreground: #F0B8E0;

background-color: #292037;
background: rgba(0,0,0,0.7);
foreground: #E191CA;
border-color: #51128F;
}

