* {
active-background: #592E9D;
main-bg:            #0B0016;
main-bg-transparent:   rgba(11,0,22,0.5);
main-fg:            #F4EBE2;
select-bg:          #A27D87;
select-fg:          #F4EBE2;
active-foreground: #F4EBE2;
normal-background: #0B0016;
normal-foreground: #F4EBE2;
urgent-background: #A27D87;
urgent-foreground: #F4EBE2;

alternate-active-background: #A79582;
alternate-active-foreground: #F4EBE2;
alternate-normal-background: #0B0016;
alternate-normal-foreground: #F4EBE2;
alternate-urgent-background: #0B0016;
alternate-urgent-foreground: #F4EBE2;

selected-active-background: #592E9D;
selected-active-foreground: #F4EBE2;
selected-normal-background: #E6DBCE;
selected-normal-foreground: #F4EBE2;
selected-urgent-background: #A27D87;
selected-urgent-foreground: #F4EBE2;

background-color: #0B0016;
background: rgba(0,0,0,0.7);
foreground: #E6DBCE;
border-color: #592E9D;
}

