* {
active-background: #275863;
main-bg:            #000206;
main-bg-transparent:   rgba(0,2,6,0.5);
main-fg:            #FDF6E5;
select-bg:          #AE8B7A;
select-fg:          #FDF6E5;
active-foreground: #FDF6E5;
normal-background: #000206;
normal-foreground: #FDF6E5;
urgent-background: #AE8B7A;
urgent-foreground: #FDF6E5;

alternate-active-background: #B57B64;
alternate-active-foreground: #FDF6E5;
alternate-normal-background: #000206;
alternate-normal-foreground: #FDF6E5;
alternate-urgent-background: #000206;
alternate-urgent-foreground: #FDF6E5;

selected-active-background: #275863;
selected-active-foreground: #FDF6E5;
selected-normal-background: #F3E9D1;
selected-normal-foreground: #FDF6E5;
selected-urgent-background: #AE8B7A;
selected-urgent-foreground: #FDF6E5;

background-color: #000206;
background: rgba(0,0,0,0.7);
foreground: #F3E9D1;
border-color: #275863;
}

