* {
active-background: #3B170B;
main-bg:            #201918;
main-bg-transparent:   rgba(32,25,24,0.5);
main-fg:            #F1CBBC;
select-bg:          #963A26;
select-fg:          #F1CBBC;
active-foreground: #F1CBBC;
normal-background: #201918;
normal-foreground: #F1CBBC;
urgent-background: #963A26;
urgent-foreground: #F1CBBC;

alternate-active-background: #92472B;
alternate-active-foreground: #F1CBBC;
alternate-normal-background: #201918;
alternate-normal-foreground: #F1CBBC;
alternate-urgent-background: #201918;
alternate-urgent-foreground: #F1CBBC;

selected-active-background: #3B170B;
selected-active-foreground: #F1CBBC;
selected-normal-background: #E3AC97;
selected-normal-foreground: #F1CBBC;
selected-urgent-background: #963A26;
selected-urgent-foreground: #F1CBBC;

background-color: #201918;
background: rgba(0,0,0,0.7);
foreground: #E3AC97;
border-color: #3B170B;
}

