* {
active-background: #752B1F;
main-bg:            #120000;
main-bg-transparent:   rgba(18,0,0,0.5);
main-fg:            #E5D3C4;
select-bg:          #C92D1A;
select-fg:          #E5D3C4;
active-foreground: #E5D3C4;
normal-background: #120000;
normal-foreground: #E5D3C4;
urgent-background: #C92D1A;
urgent-foreground: #E5D3C4;

alternate-active-background: #744831;
alternate-active-foreground: #E5D3C4;
alternate-normal-background: #120000;
alternate-normal-foreground: #E5D3C4;
alternate-urgent-background: #120000;
alternate-urgent-foreground: #E5D3C4;

selected-active-background: #752B1F;
selected-active-foreground: #E5D3C4;
selected-normal-background: #D2B7A2;
selected-normal-foreground: #E5D3C4;
selected-urgent-background: #C92D1A;
selected-urgent-foreground: #E5D3C4;

background-color: #120000;
background: rgba(0,0,0,0.7);
foreground: #D2B7A2;
border-color: #752B1F;
}

