* {
active-background: #1D1740;
main-bg:            #17161D;
main-bg-transparent:   rgba(23,22,29,0.5);
main-fg:            #EAC8E6;
select-bg:          #6B3B77;
select-fg:          #EAC8E6;
active-foreground: #EAC8E6;
normal-background: #17161D;
normal-foreground: #EAC8E6;
urgent-background: #6B3B77;
urgent-foreground: #EAC8E6;

alternate-active-background: #82437D;
alternate-active-foreground: #EAC8E6;
alternate-normal-background: #17161D;
alternate-normal-foreground: #EAC8E6;
alternate-urgent-background: #17161D;
alternate-urgent-foreground: #EAC8E6;

selected-active-background: #1D1740;
selected-active-foreground: #EAC8E6;
selected-normal-background: #D9A9D3;
selected-normal-foreground: #EAC8E6;
selected-urgent-background: #6B3B77;
selected-urgent-foreground: #EAC8E6;

background-color: #17161D;
background: rgba(0,0,0,0.7);
foreground: #D9A9D3;
border-color: #1D1740;
}

