* {
active-background: #162E6F;
main-bg:            #2C2C38;
main-bg-transparent:   rgba(44,44,56,0.5);
main-fg:            #E2FAFE;
select-bg:          #538AEA;
select-fg:          #E2FAFE;
active-foreground: #E2FAFE;
normal-background: #2C2C38;
normal-foreground: #E2FAFE;
urgent-background: #538AEA;
urgent-foreground: #E2FAFE;

alternate-active-background: #5993BB;
alternate-active-foreground: #E2FAFE;
alternate-normal-background: #2C2C38;
alternate-normal-foreground: #E2FAFE;
alternate-urgent-background: #2C2C38;
alternate-urgent-foreground: #E2FAFE;

selected-active-background: #162E6F;
selected-active-foreground: #E2FAFE;
selected-normal-background: #CDF0F5;
selected-normal-foreground: #E2FAFE;
selected-urgent-background: #538AEA;
selected-urgent-foreground: #E2FAFE;

background-color: #2C2C38;
background: rgba(0,0,0,0.7);
foreground: #CDF0F5;
border-color: #162E6F;
}

