* {
active-background: #AC1E9A;
main-bg:            #211B29;
main-bg-transparent:   rgba(33,27,41,0.5);
main-fg:            #FFDDAB;
select-bg:          #F67C5D;
select-fg:          #FFDDAB;
active-foreground: #FFDDAB;
normal-background: #211B29;
normal-foreground: #FFDDAB;
urgent-background: #F67C5D;
urgent-foreground: #FFDDAB;

alternate-active-background: #BE760B;
alternate-active-foreground: #FFDDAB;
alternate-normal-background: #211B29;
alternate-normal-foreground: #FFDDAB;
alternate-urgent-background: #211B29;
alternate-urgent-foreground: #FFDDAB;

selected-active-background: #AC1E9A;
selected-active-foreground: #FFDDAB;
selected-normal-background: #F6C67E;
selected-normal-foreground: #FFDDAB;
selected-urgent-background: #F67C5D;
selected-urgent-foreground: #FFDDAB;

background-color: #211B29;
background: rgba(0,0,0,0.7);
foreground: #F6C67E;
border-color: #AC1E9A;
}

