* {
active-background: #1A2F50;
main-bg:            #2D2F35;
main-bg-transparent:   rgba(45,47,53,0.5);
main-fg:            #DDEAF7;
select-bg:          #4C7BC0;
select-fg:          #DDEAF7;
active-foreground: #DDEAF7;
normal-background: #2D2F35;
normal-foreground: #DDEAF7;
urgent-background: #4C7BC0;
urgent-foreground: #DDEAF7;

alternate-active-background: #8C9521;
alternate-active-foreground: #DDEAF7;
alternate-normal-background: #2D2F35;
alternate-normal-foreground: #DDEAF7;
alternate-urgent-background: #2D2F35;
alternate-urgent-foreground: #DDEAF7;

selected-active-background: #1A2F50;
selected-active-foreground: #DDEAF7;
selected-normal-background: #C6D9EB;
selected-normal-foreground: #DDEAF7;
selected-urgent-background: #4C7BC0;
selected-urgent-foreground: #DDEAF7;

background-color: #2D2F35;
background: rgba(0,0,0,0.7);
foreground: #C6D9EB;
border-color: #1A2F50;
}

