* {
active-background: #3F89E7;
main-bg:            #14192B;
main-bg-transparent:   rgba(20,25,43,0.5);
main-fg:            #D5E7F9;
select-bg:          #74AEED;
select-fg:          #D5E7F9;
active-foreground: #D5E7F9;
normal-background: #14192B;
normal-foreground: #D5E7F9;
urgent-background: #74AEED;
urgent-foreground: #D5E7F9;

alternate-active-background: #658BB3;
alternate-active-foreground: #D5E7F9;
alternate-normal-background: #14192B;
alternate-normal-foreground: #D5E7F9;
alternate-urgent-background: #14192B;
alternate-urgent-foreground: #D5E7F9;

selected-active-background: #3F89E7;
selected-active-foreground: #D5E7F9;
selected-normal-background: #BAD4EF;
selected-normal-foreground: #D5E7F9;
selected-urgent-background: #74AEED;
selected-urgent-foreground: #D5E7F9;

background-color: #14192B;
background: rgba(0,0,0,0.7);
foreground: #BAD4EF;
border-color: #3F89E7;
}

