* {
active-background: #401422;
main-bg:            #251D1F;
main-bg-transparent:   rgba(37,29,31,0.5);
main-fg:            #FCE8F5;
select-bg:          #E95B88;
select-fg:          #FCE8F5;
active-foreground: #FCE8F5;
normal-background: #251D1F;
normal-foreground: #FCE8F5;
urgent-background: #E95B88;
urgent-foreground: #FCE8F5;

alternate-active-background: #BB47AD;
alternate-active-foreground: #FCE8F5;
alternate-normal-background: #251D1F;
alternate-normal-foreground: #FCE8F5;
alternate-urgent-background: #251D1F;
alternate-urgent-foreground: #FCE8F5;

selected-active-background: #401422;
selected-active-foreground: #FCE8F5;
selected-normal-background: #F3D6E8;
selected-normal-foreground: #FCE8F5;
selected-urgent-background: #E95B88;
selected-urgent-foreground: #FCE8F5;

background-color: #251D1F;
background: rgba(0,0,0,0.7);
foreground: #F3D6E8;
border-color: #401422;
}

