* {
active-background: #662F6A;
main-bg:            #0C000D;
main-bg-transparent:   rgba(12,0,13,0.5);
main-fg:            #F7DACE;
select-bg:          #CF4C49;
select-fg:          #F7DACE;
active-foreground: #F7DACE;
normal-background: #0C000D;
normal-foreground: #F7DACE;
urgent-background: #CF4C49;
urgent-foreground: #F7DACE;

alternate-active-background: #935B54;
alternate-active-foreground: #F7DACE;
alternate-normal-background: #0C000D;
alternate-normal-foreground: #F7DACE;
alternate-urgent-background: #0C000D;
alternate-urgent-foreground: #F7DACE;

selected-active-background: #662F6A;
selected-active-foreground: #F7DACE;
selected-normal-background: #EBC1B1;
selected-normal-foreground: #F7DACE;
selected-urgent-background: #CF4C49;
selected-urgent-foreground: #F7DACE;

background-color: #0C000D;
background: rgba(0,0,0,0.7);
foreground: #EBC1B1;
border-color: #662F6A;
}

