* {
active-background: #031235;
main-bg:            #14141B;
main-bg-transparent:   rgba(20,20,27,0.5);
main-fg:            #E1E8F2;
select-bg:          #214D88;
select-fg:          #E1E8F2;
active-foreground: #E1E8F2;
normal-background: #14141B;
normal-foreground: #E1E8F2;
urgent-background: #214D88;
urgent-foreground: #E1E8F2;

alternate-active-background: #466791;
alternate-active-foreground: #E1E8F2;
alternate-normal-background: #14141B;
alternate-normal-foreground: #E1E8F2;
alternate-urgent-background: #14141B;
alternate-urgent-foreground: #E1E8F2;

selected-active-background: #031235;
selected-active-foreground: #E1E8F2;
selected-normal-background: #CCD6E4;
selected-normal-foreground: #E1E8F2;
selected-urgent-background: #214D88;
selected-urgent-foreground: #E1E8F2;

background-color: #14141B;
background: rgba(0,0,0,0.7);
foreground: #CCD6E4;
border-color: #031235;
}

